<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Expodisco</title>
</head>
<body>
<div class="section1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Top Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Add Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Speakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Your Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link join-login" href="#">Join/Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="banner-title">SEARCH EVENTS, TRADESHOWS <br>& CONFERENCES</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2"></div>
            <div class="col-xl-8 col-lg-8 col-md-8">
                <form method="get" action="">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Search by event name, industry, or location">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="form-group">
                                <input type="submit" name="" value="SEARCH" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2"></div>
        </div>
        <div class="row forMobile">
            <div class="col-xl-12">
                <div class="faicon">
                    <a href="#section2" style="color: #ffffff;">
                        <div class="arrow bounce"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="section2" class="section2">
    <div class="container">
        <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <h2>FIND, ORGANIZE, PARTICIPATE AND <br>PROMOTE YOUR EVENTS</h2>
                <h6>All in one Place</h6>
            </div>
            <div class="col-xl-1"></div>
        </div>
        <div class="row forDesktop">
            <div class="col-xl-12">
                <ul>
                    <li>
                        <div class="event-icon"><img src="assets/images/find-event-icon.jpg"></div>
                        <div class="event-text">Find events, create a company calendar, andshare with coworkers</div>
                        <div class="event-links"><a href="#">Find events</a></div>
                    </li>
                    <li>
                        <div class="event-icon"><img src="assets/images/register-speakers.jpg"></div>
                        <div class="event-text">Register yourself or your executives as speakers and panelists for events</div>
                        <div class="event-links"><a href="#">Register Speaker</a></div>
                    </li>
                    <li>
                        <div class="event-icon"><img src="assets/images/register-events.jpg"></div>
                        <div class="event-text">Register your event for free and make it easier for attendees to learn and register</div>
                        <div class="event-links"><a href="#">Register Events</a></div>
                    </li>
                    <li>
                        <div class="event-icon"><img src="assets/images/sign-up-vender.jpg"></div>
                        <div class="event-text">Find local vendors for all your event needs– venues,catering, A/V, booth materials, and more</div>
                        <div class="event-links"><a href="#">Sign up as a Vendor</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row forMobile">
            <div class="col-xl-12">
                <ul class="bxslider_events1">
                    <li>
                        <div class="jagsslider-wrap">
                            <div class="event-icon"><img src="assets/images/find-event-icon.jpg"></div>
                            <div class="event-text">Find events, create a company calendar, andshare with coworkers</div>
                            <div class="event-links"><a href="#">Find events</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="jagsslider-wrap">
                            <div class="event-icon"><img src="assets/images/register-speakers.jpg"></div>
                            <div class="event-text">Register yourself or your executives as speakers and panelists for events</div>
                            <div class="event-links"><a href="#">Register Speaker</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="jagsslider-wrap">
                            <div class="event-icon"><img src="assets/images/register-events.jpg"></div>
                            <div class="event-text">Register your event for free and make it easier for attendees to learn and register</div>
                            <div class="event-links"><a href="#">Register Events</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="jagsslider-wrap">
                            <div class="event-icon"><img src="assets/images/sign-up-vender.jpg"></div>
                            <div class="event-text">Find local vendors for all your event needs– venues,catering, A/V, booth materials, and more</div>
                            <div class="event-links"><a href="#">Sign up as a Vendor</a></div>
                        </div>
                    </li>
                </ul>
                <div class="bxslider_events1_pager"></div>
            </div>
        </div>
    </div>
</div>
<div class="section3">
    <div class="container">
        <div class="row">
            <div class="col-xl-10">
                <h2>Upcoming Events</h2>
                <h6>Showing events in <a href="javascript:void(0)"><span>Automotive</span></a></h6>
            </div>
            <div class="col-xl-2">
                <div class="filter">
                    <button class="btn btn-outline-primary outline-primary">Filter</button>
                </div>
            </div>
        </div>
        <div class="row forDesktop">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_1.jpg"></div>
                    <div class="matchheight">
                        <div class="event-name">The Buildings Show</div>
                        <div class="event-venue">Toronto, Canada</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_2.jpg"></div>
                    <div class="matchheight">
                        <div class="event-name">Interior Design Show Vancouver</div>
                        <div class="event-venue">Pasay, Philippines</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_3.jpg"></div>
                    <div class="matchheight">
                        <div class="event-name">Index</div>
                        <div class="event-venue">Pasay, Philippines</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_4.jpg"></div>
                    <div class="matchheight">
                        <div class="event-name">Philippine World Building & Construction Exposition</div>
                        <div class="event-venue">Paris, France</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row forDesktop">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_5.jpg"></div>
                    <div class="matchheight1">
                        <div class="event-name">Formex</div>
                        <div class="event-venue">Stockholm, Sweeden</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_6.jpg"></div>
                    <div class="matchheight1">
                        <div class="event-name">Buildex Vancouver</div>
                        <div class="event-venue">Vancouver, Canada</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_7.jpg"></div>
                    <div class="matchheight1">
                        <div class="event-name">Smart City Expo World Congress</div>
                        <div class="event-venue">Barcelona, Spain</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="event-wrapper">
                    <div class="event-img"><img src="assets/images/event_8.jpg"></div>
                    <div class="matchheight1">
                        <div class="event-name">The Buildings Show</div>
                        <div class="event-venue">Toronto, Canada</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row forMobile">
            <div class="col-xl-12">
                <div class="bxslider_events">
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_1.jpg"></div>
                                <div class="matchheight">
                                    <div class="event-name">The Buildings Show</div>
                                    <div class="event-venue">Toronto, Canada</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_2.jpg"></div>
                                <div class="matchheight">
                                    <div class="event-name">Interior Design Show Vancouver</div>
                                    <div class="event-venue">Pasay, Philippines</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_3.jpg"></div>
                                <div class="matchheight">
                                    <div class="event-name">Index</div>
                                    <div class="event-venue">Pasay, Philippines</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_4.jpg"></div>
                                <div class="matchheight">
                                    <div class="event-name">Philippine World Building & Construction Exposition</div>
                                    <div class="event-venue">Paris, France</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_5.jpg"></div>
                                <div class="matchheight1">
                                    <div class="event-name">Formex</div>
                                    <div class="event-venue">Stockholm, Sweeden</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_6.jpg"></div>
                                <div class="matchheight1">
                                    <div class="event-name">Buildex Vancouver</div>
                                    <div class="event-venue">Vancouver, Canada</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_7.jpg"></div>
                                <div class="matchheight1">
                                    <div class="event-name">Smart City Expo World Congress</div>
                                    <div class="event-venue">Barcelona, Spain</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="event-wrapper">
                                <div class="event-img"><img src="assets/images/event_8.jpg"></div>
                                <div class="matchheight1">
                                    <div class="event-name">The Buildings Show</div>
                                    <div class="event-venue">Toronto, Canada</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bxslider_events_pager"></div>
            </div>
        </div>
    </div>
</div>
<div class="section4">
    <!--<div class="section4img"></div>-->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2>SPEAKERS IN DEMAND</h2>
                <h6>Find speakers for your event or List yourself or someone else</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="speaker-wrapper">
                    <div class="row">
                        <div class="col-xl-10">
                            <h6>Showing popular speakers in <a href="javascript:void(0);"><span>IT & Technology</span></a></h6>
                        </div>
                        <div class="col-xl-2">
                            <div class="filter">
                                <button class="btn btn-outline-primary outline-primary">Filter</button>
                            </div>
                        </div>
                    </div>
                    <div class="row forDesktop">
                        <div class="col-xl-12">
                            <ul>
                                <li>
                                    <div class="speaker-img"><img src="assets/images/speaker_1.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                                    <div class="speaker-name">Eugene Pozniak</div>
                                    <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                </li>
                                <li>
                                    <div class="speaker-img"><img src="assets/images/speaker_2.jpg"></div>
                                    <div class="speaker-name">Eugene Pozniak</div>
                                    <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                </li>
                                <li>
                                    <div class="speaker-img"><img src="assets/images/speaker_3.jpg"></div>
                                    <div class="speaker-name">Eugene Pozniak</div>
                                    <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                </li>
                                <li>
                                    <div class="speaker-img"><img src="assets/images/speaker_4.jpg"></div>
                                    <div class="speaker-name">Eugene Pozniak</div>
                                    <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                </li>
                                <li>
                                    <div class="speaker-img"><img src="assets/images/speaker_5.jpg"></div>
                                    <div class="speaker-name">Eugene Pozniak</div>
                                    <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row forMobile">
                        <div class="col-xl-12">
                            <ul class="bxslider_speakers">
                                <li>
                                    <div class="jagsslider-wrap">
                                        <div class="speaker-img"><img src="assets/images/speaker_1.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                                        <div class="speaker-name">Eugene Pozniak</div>
                                        <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="jagsslider-wrap">
                                        <div class="speaker-img"><img src="assets/images/speaker_2.jpg"></div>
                                        <div class="speaker-name">Eugene Pozniak</div>
                                        <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="jagsslider-wrap">
                                        <div class="speaker-img"><img src="assets/images/speaker_3.jpg"></div>
                                        <div class="speaker-name">Eugene Pozniak</div>
                                        <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="jagsslider-wrap">
                                        <div class="speaker-img"><img src="assets/images/speaker_4.jpg"></div>
                                        <div class="speaker-name">Eugene Pozniak</div>
                                        <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="jagsslider-wrap">
                                        <div class="speaker-img"><img src="assets/images/speaker_5.jpg"></div>
                                        <div class="speaker-name">Eugene Pozniak</div>
                                        <div class="speaker-designation">European CME <br>Specialist at Global </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="bxslider_speakers_pager"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section5">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="row">
                    <div class="col-xl-10">
                        <h2>Showing popular vendors in <a href="javascript:void(0);"><span>Las Vegas</span></a></h2>
                        <!--<h6>Showing popular vendors in <span>Las Vegas</span></h6>-->
                    </div>
                    <div class="col-xl-2">
                        <div class="filter">
                            <button class="btn btn-outline-primary outline-primary">Filter</button>
                        </div>
                    </div>
                </div>
                <div class="row forDesktop">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_1.jpg"></div>
                            <div class="text1">Light Middle East</div>
                            <div class="text2">Dubai, UAE</div>
                            <div class="text3">Dubai International Convention & Exhibition Centre</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_2.jpg"></div>
                            <div class="text1">Decorex Joburg</div>
                            <div class="text2">Johannesburg, South Africa</div>
                            <div class="text3">Gallagher Convention Centre</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_3.jpg"></div>
                            <div class="text1">HOMEDEC Kuala Lumpur</div>
                            <div class="text2">Kuala Lumpur, Malayasia</div>
                            <div class="text3">Kuala Lumpur Convention Centre</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_4.jpg"></div>
                            <div class="text1">The Great Big Home + Garden Show</div>
                            <div class="text2">Cleveland, USA</div>
                            <div class="text3">I-X Center</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_5.jpg"></div>
                            <div class="text1">Concrete Show India</div>
                            <div class="text2">Mumbai, India</div>
                            <div class="text3">Bombay Exhibition Centre (BEC)</div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="vendors-wrapper">
                            <div class="vendor-img"><img src="assets/images/vendor_6.jpg"></div>
                            <div class="text1">KZN Construction Expo</div>
                            <div class="text2">Durban, South Africa</div>
                            <div class="text3">Durban Exhibition Centre</div>
                        </div>
                    </div>
                </div>
                <div class="row forMobile">
                    <div class="col-xl-12">
                        <div class="bxslider_vendors">
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_1.jpg"></div>
                                    <div class="text1">Light Middle East</div>
                                    <div class="text2">Dubai, UAE</div>
                                    <div class="text3">Dubai International Convention & Exhibition Centre</div>
                                </div>
                                </div>
                            </div>
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_2.jpg"></div>
                                    <div class="text1">Decorex Joburg</div>
                                    <div class="text2">Johannesburg, South Africa</div>
                                    <div class="text3">Gallagher Convention Centre</div>
                                </div>
                                </div>
                            </div>
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_3.jpg"></div>
                                    <div class="text1">HOMEDEC Kuala Lumpur</div>
                                    <div class="text2">Kuala Lumpur, Malayasia</div>
                                    <div class="text3">Kuala Lumpur Convention Centre</div>
                                </div>
                                </div>
                            </div>
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_4.jpg"></div>
                                    <div class="text1">The Great Big Home + Garden Show</div>
                                    <div class="text2">Cleveland, USA</div>
                                    <div class="text3">I-X Center</div>
                                </div>
                                </div>
                            </div>
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_5.jpg"></div>
                                    <div class="text1">Concrete Show India</div>
                                    <div class="text2">Mumbai, India</div>
                                    <div class="text3">Bombay Exhibition Centre (BEC)</div>
                                </div>
                                </div>
                            </div>
                            <div>
                                <div class="jagsslider-wrap">
                                    <div class="vendors-wrapper">
                                    <div class="vendor-img"><img src="assets/images/vendor_6.jpg"></div>
                                    <div class="text1">KZN Construction Expo</div>
                                    <div class="text2">Durban, South Africa</div>
                                    <div class="text3">Durban Exhibition Centre</div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="bxslider_vendors_pager"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section6">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2>EXPLORE THROUGH MEDIA</h2>
                <h6>Showing Event Recaps in <a href="javascript:void(0)"><span style="border-bottom: 2px solid #e51b32;">Toys</span></a></h6>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4"><div class="mediaWrap"><img src="assets/images/video.png"></div></div>
            <div class="col-xl-4 col-lg-4"><div class="mediaWrap"><img src="assets/images/photo.png"></div></div>
            <div class="col-xl-4 col-lg-4"><div class="mediaWrap"><img src="assets/images/social-media.png"></div></div>
        </div>
        <div class="row row1">
            <div class="col-xl-4 col-lg-4"><div class="bluedot"></div></div>
            <div class="col-xl-4 col-lg-4"><div class="graydot"></div></div>
            <div class="col-xl-4 col-lg-4"><div class="graydot"></div></div>
        </div>
        <div class="row forDesktop">
            <div class="col-xl-4 col-lg-4">
                <div class="media-img"><img src="assets/images/media_1.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                <div class="text1">The Great Big Home + Garden Show</div>
                <div class="text2">Cleveland, USA</div>
                <div class="text3">I-X Center</div>
            </div>
            <div class="col-xl-4 col-lg-4">
                <div class="media-img"><img src="assets/images/media_2.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                <div class="text1">The Great Big Home + Garden Show</div>
                <div class="text2">Cleveland, USA</div>
                <div class="text3">I-X Center</div>
            </div>
            <div class="col-xl-4 col-lg-4">
                <div class="media-img"><img src="assets/images/media_3.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                <div class="text1">The Great Big Home + Garden Show</div>
                <div class="text2">Cleveland, USA</div>
                <div class="text3">I-X Center</div>
            </div>
        </div>
        <div class="row forMobile">
            <div class="col-xl-12">
                <div class="bxslider_media">
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="media-img"><img src="assets/images/media_1.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                            <div class="text1">The Great Big Home + Garden Show</div>
                            <div class="text2">Cleveland, USA</div>
                            <div class="text3">I-X Center</div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="media-img"><img src="assets/images/media_2.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                            <div class="text1">The Great Big Home + Garden Show</div>
                            <div class="text2">Cleveland, USA</div>
                            <div class="text3">I-X Center</div>
                        </div>
                    </div>
                    <div>
                        <div class="jagsslider-wrap">
                            <div class="media-img"><img src="assets/images/media_3.jpg"><div class="play-btn"><img src="assets/images/play-btn.png"></div></div>
                            <div class="text1">The Great Big Home + Garden Show</div>
                            <div class="text2">Cleveland, USA</div>
                            <div class="text3">I-X Center</div>
                        </div>
                    </div>
                </div>
                <div class="bxslider_media_pager"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div style="text-align: center;">
                    <a href="#" class="btn btn-primary custom-btn-primary">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section7">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h2>Event Industries</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul>
                    <li><a href="#">Agriculture & Forestry</a></li>
                    <li><a href="#">Animals & Pets</a></li>
                    <li><a href="#">Apparel & Clothing</a></li>
                    <li><a href="#">Arts & Crafts</a></li>
                    <li><a href="#">Auto & Automotive</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="#">Baby, Kids & Maternity</a></li>
                    <li><a href="#">Banking & Finance</a></li>
                    <li><a href="#">Building & Construction</a></li>
                    <li><a href="#">Business Services</a></li>
                    <li><a href="#">Education & Training</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="#">Electric & Electronics</a></li>
                    <li><a href="#">Entertainment & Media</a></li>
                    <li><a href="#">Environment & Waste</a></li>
                    <li><a href="#">Fashion & Beauty</a></li>
                    <li><a href="#">Food & Beverages</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="#">Home & Office</a></li>
                    <li><a href="#">Hospitality</a></li>
                    <li><a href="#">IT & Technology</a></li>
                    <li><a href="#">Industrial Engineering</a></li>
                    <li><a href="#">Logistics & Transportation</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="#">Medical & Pharma</a></li>
                    <li><a href="#">Miscellaneous</a></li>
                    <li><a href="#">Packing & Packaging</a></li>
                    <li><a href="#">Power & Energy</a></li>
                    <li><a href="#">Science & Research</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-logo"><img src="assets/images/footer-logo.png"></div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">© expodisco 2019</div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script>
    $(function() {
        $('.event-wrapper').matchHeight({
            property: 'min-height'
        });
        $('.bxslider_events1').bxSlider({
            pagerCustom: '.bxslider_events1_pager',
            auto: true,
            nextText: '<i class="fas fa-angle-right"></i>',
            prevText: '<i class="fas fa-angle-left"></i>'
        });
        $('.bxslider_events').bxSlider({
            pagerCustom: '.bxslider_events_pager',
            auto: true,
            nextText: '<i class="fas fa-angle-right"></i>',
            prevText: '<i class="fas fa-angle-left"></i>'
        });
        $('.bxslider_speakers').bxSlider({
            pagerCustom: '.bxslider_speakers_pager',
            auto: true,
            nextText: '<i class="fas fa-angle-right"></i>',
            prevText: '<i class="fas fa-angle-left"></i>'
        });
        $('.bxslider_vendors').bxSlider({
            pagerCustom: '.bxslider_vendors_pager',
            auto: true,
            nextText: '<i class="fas fa-angle-right"></i>',
            prevText: '<i class="fas fa-angle-left"></i>'
        });
        $('.bxslider_media').bxSlider({
            pagerCustom: '.bxslider_media_pager',
            auto: true,
            nextText: '<i class="fas fa-angle-right"></i>',
            prevText: '<i class="fas fa-angle-left"></i>'
        });
        $(".faicon a").click(function(event) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: 500 }, "slow");
            return false;
        });
    });
</script>
</body>
</html>
